DEBUG=0
SECRET_KEY=0tdtyx!=--z1bmk521mqno@c2#ktk+i91f3_a00ls+0n=q=e08
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.0 192.168.2.238
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=dbname
SQL_USER=Team
SQL_PASSWORD=adMin@1234
SQL_HOST=127.0.0.0
SQL_PORT=5432
DATABASE=mysql